spring.application.name=api-gateway
#Estoy activando el registro en mi EurekaServer
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.root=debug

#Configuracion para los MS que vamos a enrutar
spring.cloud.gateway.routes[0].id=ms-seguridad
spring.cloud.gateway.routes[0].uri=lb://MS-SEGURIDAD
spring.cloud.gateway.routes[0].predicates[0]=Path= /api/authentication/v1/** ,/api/admin/v1/**,/api/user/v1/**

spring.cloud.gateway.routes[1].id=ms-other
spring.cloud.gateway.routes[1].uri=lb://MS-OTHER
spring.cloud.gateway.routes[1].predicates[0]=Path= /api/others/v1/**
