spring.application.name=reactive
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/intro-reactividad
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
logging.level.root=debug
reactive.kafka.server=localhost:9092

spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.codigo.reactive.agreggates.DTO
spring.kafka.consumer.properties.spring.json.value.default.type=com.codigo.reactive.agreggates.DTO.UsuariosDTO
